<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Kanban Application</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon">
    <script src="https://kit.fontawesome.com/e08babf8bc.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <div class="outer-wrap">
            <div class="inner-wrap">
                <section class="heading">
                    <p class="title">Agile Workflow app </p>
                    <p class="subtitle">web Based Kanban style application to handle project progress </p>
                </section>
                <section class="Kanban">
                    <div class="taskbox">
                        <div class="title">
                            <p>TODO</p>
                            <span class="todo">2</span>
                        </div>
                        <div class="cards todo">
                           
                        </div>
                        <form class="add">
                            <input type="text" name="task" placeholder="new task" autocomplete="off" maxlength="30">
                            <button class="" data-id="0" name="submit"><i class="fa-solid fa-plus"></i></button>
                        </form>
                    </div>
                    <div class="taskbox">
                        <div class="title">
                            <p>In progress </p>
                            <span class="pending">1</span>
                        </div>
                        <div class="cards pending">
                            
                        </div>
                        <form class="add">
                            <input type="text" name="task" placeholder="new task" autocomplete="off" maxlength="30">
                            <button class="" data-id="1" name="submit"><i class="fa-solid fa-plus"></i></button>
                        </form>
                    </div>
                    <div class="taskbox">
                        <div class="title">
                            <p> completed </p>
                            <span class="completed">1</span>
                        </div>
                        <div class="cards completed">
                            
                        </div>
                        <form class="add">
                            <input type="text" name="task" placeholder="new task" autocomplete="off" maxlength="30">
                            <button class="" data-id="2" name="submit"><i class="fa-solid fa-plus"></i></button>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <script type="module" src="./index.js"></script>
</body>

</html>